<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="SdF-HS-WaP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="77i-E1-bE5">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06e-rf-eOd">
                                <rect key="frame" x="55" y="123" width="265" height="72.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="Shh-Ci-76c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="53"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvC-SW-Jpq">
                                <rect key="frame" x="55" y="232" width="265" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9e-Mg-RoY" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="16" y="600" width="343" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="gAW-wg-EFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Nen-3u-VGG" kind="show" id="WoV-fH-jXT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqZ-hZ-7Bj">
                                <rect key="frame" x="60" y="184" width="255" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="77i-E1-bE5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="BLi-Hx-UUc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J9e-Mg-RoY" secondAttribute="trailing" constant="16" id="E2d-la-cBG"/>
                            <constraint firstItem="J9e-Mg-RoY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GqX-j7-2kw"/>
                            <constraint firstItem="UvC-SW-Jpq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hh7-NY-G9j"/>
                            <constraint firstItem="OqZ-hZ-7Bj" firstAttribute="top" secondItem="06e-rf-eOd" secondAttribute="bottom" constant="-11.67" id="IrC-bS-Jnr"/>
                            <constraint firstItem="OqZ-hZ-7Bj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PUi-p8-mp7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J9e-Mg-RoY" secondAttribute="bottom" constant="16" id="QOZ-iQ-nCE"/>
                            <constraint firstItem="UvC-SW-Jpq" firstAttribute="width" secondItem="06e-rf-eOd" secondAttribute="width" id="Rkq-li-XV3"/>
                            <constraint firstItem="SdF-HS-WaP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uc5-3E-XzR"/>
                            <constraint firstItem="06e-rf-eOd" firstAttribute="top" secondItem="77i-E1-bE5" secondAttribute="bottom" constant="63" id="Zys-Tc-Xlh"/>
                            <constraint firstItem="SdF-HS-WaP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gW4-vp-7eq"/>
                            <constraint firstItem="SdF-HS-WaP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="n1B-an-3Er"/>
                            <constraint firstItem="UvC-SW-Jpq" firstAttribute="top" secondItem="OqZ-hZ-7Bj" secondAttribute="bottom" constant="12" id="qdN-UG-kXq"/>
                            <constraint firstItem="77i-E1-bE5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yFS-Cz-bBK"/>
                            <constraint firstItem="06e-rf-eOd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yxn-nn-L9P"/>
                            <constraint firstItem="SdF-HS-WaP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="z1p-C6-q0X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="SdF-HS-WaP" id="iwF-p4-i0C"/>
                        <outlet property="swoosh" destination="77i-E1-bE5" id="KWe-u7-AML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="ZLK-AR-GNX">
            <objects>
                <viewController id="Nen-3u-VGG" customClass="LeagueVC" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1V-6n-rje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="WW0-xu-6tz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="CgX-ma-RNz">
                                <rect key="frame" x="16" y="40" width="343" height="99"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iAl-my-wWZ">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fH-9d-jzo">
                                        <rect key="frame" x="81.5" y="69" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="ZZF-aX-RJW"/>
                                            <constraint firstAttribute="height" constant="30" id="cf6-Ip-SjS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSN-yg-s64" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="16" y="600" width="343" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="2s2-s5-DX2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="Nen-3u-VGG" eventType="touchUpInside" id="c5O-bl-E2Y"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Nr-oh-hRQ">
                                <rect key="frame" x="16" y="179" width="343" height="193"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVo-wY-goE" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="51"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="Cd8-Te-Gi7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xQ-SU-I8U" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71" width="343" height="51"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="TVC-UK-o3O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPb-ZP-RJQ" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="142" width="343" height="51"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="lHd-2L-ddT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnj-ra-5nO">
                                <rect key="frame" x="16" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NjC-K5-uUn"/>
                                    <constraint firstAttribute="width" constant="30" id="PCe-kD-lAi"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="chF-nb-gat" kind="unwind" unwindAction="unwindSegueWithUnwindSegue:" id="T1q-ze-gNf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fbA-LS-gmk" firstAttribute="bottom" secondItem="rSN-yg-s64" secondAttribute="bottom" constant="16" id="3KB-I0-gcF"/>
                            <constraint firstItem="0Nr-oh-hRQ" firstAttribute="leading" secondItem="fbA-LS-gmk" secondAttribute="leading" constant="16" id="8cj-Yy-3pI"/>
                            <constraint firstItem="0Nr-oh-hRQ" firstAttribute="top" secondItem="CgX-ma-RNz" secondAttribute="bottom" constant="40" id="9I8-j8-e0R"/>
                            <constraint firstItem="WW0-xu-6tz" firstAttribute="top" secondItem="S1V-6n-rje" secondAttribute="top" id="EBx-ZN-jE4"/>
                            <constraint firstItem="rSN-yg-s64" firstAttribute="leading" secondItem="fbA-LS-gmk" secondAttribute="leading" constant="16" id="KGM-BW-Zne"/>
                            <constraint firstItem="WW0-xu-6tz" firstAttribute="bottom" secondItem="fbA-LS-gmk" secondAttribute="bottom" id="PFX-kx-mdu"/>
                            <constraint firstItem="fbA-LS-gmk" firstAttribute="trailing" secondItem="rSN-yg-s64" secondAttribute="trailing" constant="16" id="T80-q8-PS0"/>
                            <constraint firstItem="CgX-ma-RNz" firstAttribute="top" secondItem="fbA-LS-gmk" secondAttribute="top" constant="20" id="UcS-al-lyT"/>
                            <constraint firstItem="WW0-xu-6tz" firstAttribute="leading" secondItem="fbA-LS-gmk" secondAttribute="leading" id="XGd-DH-qBg"/>
                            <constraint firstItem="fbA-LS-gmk" firstAttribute="trailing" secondItem="0Nr-oh-hRQ" secondAttribute="trailing" constant="16" id="Yeo-i8-Wxm"/>
                            <constraint firstItem="Rnj-ra-5nO" firstAttribute="top" secondItem="fbA-LS-gmk" secondAttribute="top" constant="10" id="eSI-EU-oqg"/>
                            <constraint firstItem="fbA-LS-gmk" firstAttribute="trailing" secondItem="CgX-ma-RNz" secondAttribute="trailing" constant="16" id="ftQ-eG-8tO"/>
                            <constraint firstItem="WW0-xu-6tz" firstAttribute="trailing" secondItem="fbA-LS-gmk" secondAttribute="trailing" id="j2e-xc-pLa"/>
                            <constraint firstItem="Rnj-ra-5nO" firstAttribute="leading" secondItem="fbA-LS-gmk" secondAttribute="leading" constant="16" id="s2y-5b-Y4k"/>
                            <constraint firstItem="CgX-ma-RNz" firstAttribute="leading" secondItem="fbA-LS-gmk" secondAttribute="leading" constant="16" id="wqx-jp-rML"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fbA-LS-gmk"/>
                    </view>
                    <connections>
                        <segue destination="rDF-af-JFz" kind="show" identifier="skillVCSegue" id="rn4-f8-JFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJo-OT-Phl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="chF-nb-gat" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="0sX-S9-uqn">
            <objects>
                <viewController id="rDF-af-JFz" customClass="SkillVC" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EJI-ap-Wky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Q9h-fh-NOr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J6J-W3-8qO">
                                <rect key="frame" x="16" y="180" width="343" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sza-ps-3Cm" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="51"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="uq1-Ps-Ajj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksv-gk-pii" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="51"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="cyg-9d-TMO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="djg-kQ-iFf">
                                <rect key="frame" x="16" y="40" width="343" height="99"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="E3y-qZ-Y0n">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e15-OC-6UX">
                                        <rect key="frame" x="81.5" y="69" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="gw1-gw-Wib"/>
                                            <constraint firstAttribute="height" constant="30" id="urG-EK-9rY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKn-ON-kW2" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="16" y="600" width="343" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="6hm-da-JkX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q9h-fh-NOr" firstAttribute="top" secondItem="EJI-ap-Wky" secondAttribute="top" id="0gj-BO-WGS"/>
                            <constraint firstItem="djg-kQ-iFf" firstAttribute="top" secondItem="VtO-2p-pkr" secondAttribute="top" constant="20" id="BcR-KB-me3"/>
                            <constraint firstItem="VtO-2p-pkr" firstAttribute="trailing" secondItem="djg-kQ-iFf" secondAttribute="trailing" constant="16" id="F3F-SF-rh3"/>
                            <constraint firstItem="J6J-W3-8qO" firstAttribute="leading" secondItem="VtO-2p-pkr" secondAttribute="leading" constant="16" id="Kbk-L9-5bh"/>
                            <constraint firstItem="Q9h-fh-NOr" firstAttribute="bottom" secondItem="VtO-2p-pkr" secondAttribute="bottom" id="VGj-dU-1P8"/>
                            <constraint firstItem="djg-kQ-iFf" firstAttribute="leading" secondItem="VtO-2p-pkr" secondAttribute="leading" constant="16" id="aaO-w5-V9N"/>
                            <constraint firstItem="Q9h-fh-NOr" firstAttribute="trailing" secondItem="VtO-2p-pkr" secondAttribute="trailing" id="aax-Jr-gEC"/>
                            <constraint firstItem="VtO-2p-pkr" firstAttribute="trailing" secondItem="CKn-ON-kW2" secondAttribute="trailing" constant="16" id="biA-YD-0ZP"/>
                            <constraint firstItem="Q9h-fh-NOr" firstAttribute="leading" secondItem="VtO-2p-pkr" secondAttribute="leading" id="fe9-P2-89C"/>
                            <constraint firstItem="J6J-W3-8qO" firstAttribute="top" secondItem="djg-kQ-iFf" secondAttribute="bottom" constant="41" id="g0o-Qx-vtb"/>
                            <constraint firstItem="VtO-2p-pkr" firstAttribute="bottom" secondItem="CKn-ON-kW2" secondAttribute="bottom" constant="16" id="oSV-a6-mj5"/>
                            <constraint firstItem="CKn-ON-kW2" firstAttribute="leading" secondItem="VtO-2p-pkr" secondAttribute="leading" constant="16" id="t2o-Ee-mJP"/>
                            <constraint firstItem="VtO-2p-pkr" firstAttribute="trailing" secondItem="J6J-W3-8qO" secondAttribute="trailing" constant="16" id="w9o-RL-2kd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VtO-2p-pkr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pva-PP-Tnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.4000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
