<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="SdF-HS-WaP">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="77i-E1-bE5">
                                <rect key="frame" x="274" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06e-rf-eOd">
                                <rect key="frame" x="201" y="103" width="265" height="72.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="Shh-Ci-76c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="53"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvC-SW-Jpq">
                                <rect key="frame" x="201" y="253" width="265" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9e-Mg-RoY" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="16" y="310" width="635" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40001605308219179" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="gAW-wg-EFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqZ-hZ-7Bj">
                                <rect key="frame" x="206" y="164" width="255" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="77i-E1-bE5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="BLi-Hx-UUc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J9e-Mg-RoY" secondAttribute="trailing" constant="16" id="E2d-la-cBG"/>
                            <constraint firstItem="J9e-Mg-RoY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GqX-j7-2kw"/>
                            <constraint firstItem="UvC-SW-Jpq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hh7-NY-G9j"/>
                            <constraint firstItem="OqZ-hZ-7Bj" firstAttribute="top" secondItem="06e-rf-eOd" secondAttribute="bottom" constant="-11.67" id="IrC-bS-Jnr"/>
                            <constraint firstItem="OqZ-hZ-7Bj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PUi-p8-mp7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J9e-Mg-RoY" secondAttribute="bottom" constant="14" id="QOZ-iQ-nCE"/>
                            <constraint firstItem="UvC-SW-Jpq" firstAttribute="width" secondItem="06e-rf-eOd" secondAttribute="width" id="Rkq-li-XV3"/>
                            <constraint firstItem="SdF-HS-WaP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uc5-3E-XzR"/>
                            <constraint firstItem="06e-rf-eOd" firstAttribute="top" secondItem="77i-E1-bE5" secondAttribute="bottom" constant="63" id="Zys-Tc-Xlh"/>
                            <constraint firstItem="SdF-HS-WaP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gW4-vp-7eq"/>
                            <constraint firstItem="SdF-HS-WaP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="n1B-an-3Er"/>
                            <constraint firstItem="UvC-SW-Jpq" firstAttribute="top" secondItem="OqZ-hZ-7Bj" secondAttribute="bottom" constant="53" id="qdN-UG-kXq"/>
                            <constraint firstItem="77i-E1-bE5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yFS-Cz-bBK"/>
                            <constraint firstItem="06e-rf-eOd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yxn-nn-L9P"/>
                            <constraint firstItem="SdF-HS-WaP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="z1p-C6-q0X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="SdF-HS-WaP" id="iwF-p4-i0C"/>
                        <outlet property="swoosh" destination="77i-E1-bE5" id="KWe-u7-AML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
